{
	"folders": [
		{
			"path": "../"
		},
		{
			"path": "../../libft-war-machine"
		},
		{
			"path": "../../libft-unit-test"
		}
	],
	"settings": {
		"editor.fontFamily": "Fira Code, Menlo, Monaco, 'Courier New', monospace",
		"editor.fontLigatures": true,
		"workbench.startupEditor": "none",
		"editor.insertSpaces": false,
	}
}